NEXT_PUBLIC_DOCS_ENDPOINT=https://thariq-alfa.gitbook.io/nft-ticket-api/
NEXT_PUBLIC_EMAIL=officialgettwin@gmail.com
NEXT_PUBLIC_API_ENDPOINT=https://api.get-twin.com
NEXT_PUBLIC_BLOCKCHAIN_URL=https://polygonscan.com
NEXT_PUBLIC_EVENT_CONTRACT=0x722c052C2ed7f0ccef0Cc1191acC3C6BBb7D079D
NEXT_PUBLIC_TICKET_CONTRACT=0x82c9dD3FDf0465793E616966fe24BAAbaE2ff245
